{
  "name": "sercomm-rv6699",
  "version": "2.0.1",
  "description": "API for MGTS router Sercomm RV6699",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint index.js ./test --fix",
    "test": "npx jest",
    "coverage": "npx jest --collectCoverage"
  },
  "dependencies": {
    "axios": "^1.7.9"
  },
  "devDependencies": {
    "@types/jest": "^29.5.7",
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "nock": "^13.3.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timmson/sercomm-rv6699.git"
  },
  "keywords": [
    "mgts",
    "sercomm",
    "rv6699"
  ],
  "author": "timmson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timmson/sercomm-rv6699/issues"
  },
  "homepage": "https://github.com/timmson/sercomm-rv6699#readme"
}
